PORT=3000
DB_URI=postgresql://FabrizioPC:maqpkUG7WE9y@ep-dawn-tooth-58709804.us-east-2.aws.neon.tech/academlodb?sslmode=require
NODE_ENV=development

SECRET_JWT_SEED=bG9zcGluZ3Vpbm9zbWVsYXZhbmFtYXNjYXI
JWT_EXPIRE_IN=2h